# 待爬取的微博队列ID
BigVweiboID = [

    '6085778395',

    '2895287230',

    '5627890894',

    '1288056483',

    '5095544206',

    '5570345486',

    '3307175952',

    '2137637745',

    '3315542331',

    '2814948734',

    '2282230657',

    '2736458415',

    '3206325802',

    '2286696572',

    '2650780234',

    '2508899287',

    '3969999920',

    '1817265237',

    '1004853823',

    '3886100905',

    '3580110857',

    '2247164142',

    '2397991440',

    '1982163497',

    '1655524143',

    '2154212385',

    '1396626753',

    '1419364883',

    '2820421374',

    '3307175952',

    '3541753291',

    '2034214323',

    '2742964807',

    '3248063375',

    '3474574632',

    '3509613990',

    '2155138921',

    '2922893803',

    '2904869231',

    '2550491047',
]

myID = [
    ('15117229391', 'LR960129lr'),
    ('18813296510', 'LR960129LR'),
    ('452852292@qq.com', 'island520'),
]

WordSet = [
    '母婴',
    '亲子服',
    '亲子',
    '奶粉',
    '家庭',
    '结婚',
    '教育',
    '育儿',
    '父亲',
    '母亲',
    '婴儿',
    '婴幼儿',
    '学校',
    '幼儿园',
    '母乳',
    '尿布',
    '尿裤',
    '尿不湿',
    '纸尿裤',
    '医生',
    '男孩',
    '女孩',
    '调理',
    '妈妈',
    '爸爸',
    '新生儿',
    '鸡蛋',
    '爱豆',
    '孕妇',
    '怀孕',
    '生产',
    '胎动',
    '胎盘',
    '保胎',
    '月子',
    '肚子',
    '宝贝',
    '湿疹',
    '新生',
    '孕吐',
    '预产',
    '孕期',
    '教育',
    '宝宝',
    '哺乳',
    '喂养',
    '儿童',
    '小童',
    '怀胎',
    '奶嘴',
    '奶瓶',
    '磨牙',
    '产后',
    '减肥',
    '产假',
    '母爱',

]
